<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e6b-hc-QKQ">
                                <rect key="frame" x="0.0" y="169" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333333333328" green="0.73725490196078436" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zZe-Mw-pY1"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drN-mq-HDO">
                                <rect key="frame" x="80" y="169" width="80" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RNr-vP-6UZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fes-bc-w5e">
                                <rect key="frame" x="161" y="169" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jvz-P6-DNR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckf-6C-Erg">
                                <rect key="frame" x="241" y="169" width="79" height="79"/>
                                <color key="backgroundColor" red="0.96078431372549022" green="0.45882352941176469" blue="0.066666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="×">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jMG-U0-lJu"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ATy-dA-32b">
                                <rect key="frame" x="0.0" y="249" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ZIT-hP-PHl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gu-FW-xqC">
                                <rect key="frame" x="80" y="249" width="80" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="guE-KQ-IIE"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDB-3w-gZR">
                                <rect key="frame" x="161" y="249" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ppf-bx-DzJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcn-fF-8K1">
                                <rect key="frame" x="241" y="249" width="79" height="79"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.45882352939999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="tGX-bK-WBi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7a2-fy-9Vl">
                                <rect key="frame" x="0.0" y="329" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UEK-XQ-n56"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7E-zP-sre">
                                <rect key="frame" x="80" y="329" width="80" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="z1A-f5-AYg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-w0-gA7">
                                <rect key="frame" x="161" y="329" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="VgR-cb-1Kw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qaa-0f-co7">
                                <rect key="frame" x="241" y="329" width="79" height="79"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.45882352939999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="−">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BYN-2r-lP2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0v-Cp-gZL">
                                <rect key="frame" x="0.0" y="409" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="407-Qd-lD9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8v3-F4-VYF">
                                <rect key="frame" x="80" y="409" width="80" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ETm-sa-Qt9"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3IT-09-NJT">
                                <rect key="frame" x="161" y="409" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XZF-D3-qmw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUq-bD-kLV">
                                <rect key="frame" x="241" y="409" width="79" height="79"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.45882352939999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CoH-fR-epu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HBD-4Y-2Yt">
                                <rect key="frame" x="0.0" y="489" width="160" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ivd-1W-Ffa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE7-EM-VwG">
                                <rect key="frame" x="161" y="489" width="79" height="79"/>
                                <color key="backgroundColor" red="0.73333333329999995" green="0.73725490199999999" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <state key="normal" title="•">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="numberButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AgG-xb-SgB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeV-Og-I1y">
                                <rect key="frame" x="241" y="489" width="79" height="79"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.45882352939999999" blue="0.066666666669999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="markButtonAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vj9-BV-fKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17B-i1-lQE">
                                <rect key="frame" x="0.0" y="82" width="320" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="fd0-KQ-68H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="7a2-fy-9Vl" secondAttribute="height" id="0RM-Si-8Vc"/>
                            <constraint firstItem="3IT-09-NJT" firstAttribute="top" secondItem="IAt-w0-gA7" secondAttribute="bottom" constant="1" id="0dF-tu-ZYm"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="HBD-4Y-2Yt" secondAttribute="bottom" id="0gv-dD-JAQ"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="Q0v-Cp-gZL" secondAttribute="height" id="21O-ZL-D0I"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="jUq-bD-kLV" secondAttribute="height" id="23Q-k4-o6M"/>
                            <constraint firstItem="17B-i1-lQE" firstAttribute="trailing" secondItem="Ckf-6C-Erg" secondAttribute="trailing" id="4Iq-Pc-IKM"/>
                            <constraint firstItem="HBD-4Y-2Yt" firstAttribute="top" secondItem="Q0v-Cp-gZL" secondAttribute="bottom" constant="1" id="6Vt-hn-uSP"/>
                            <constraint firstItem="jUq-bD-kLV" firstAttribute="top" secondItem="Qaa-0f-co7" secondAttribute="bottom" constant="1" id="6hT-0k-IFi"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="yeV-Og-I1y" secondAttribute="width" id="7dr-9B-NcX"/>
                            <constraint firstItem="drN-mq-HDO" firstAttribute="leading" secondItem="e6b-hc-QKQ" secondAttribute="trailing" constant="1" id="8YO-PH-Dht"/>
                            <constraint firstItem="fes-bc-w5e" firstAttribute="leading" secondItem="drN-mq-HDO" secondAttribute="trailing" constant="1" id="8d2-mH-Fyn"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="7a2-fy-9Vl" secondAttribute="width" id="9AT-ZF-yDO"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="ATy-dA-32b" secondAttribute="height" id="9BR-nQ-Gjn"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="Ckf-6C-Erg" secondAttribute="width" id="9Q9-Yi-5dJ"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="8v3-F4-VYF" secondAttribute="width" id="9tI-9Q-pId"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Qaa-0f-co7" secondAttribute="trailing" constant="-16" id="A01-nn-WDX"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="drN-mq-HDO" secondAttribute="height" id="AMu-Sq-ThM"/>
                            <constraint firstItem="HBD-4Y-2Yt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="AVY-qb-k7T"/>
                            <constraint firstItem="Qaa-0f-co7" firstAttribute="top" secondItem="Tcn-fF-8K1" secondAttribute="bottom" constant="1" id="B4F-62-6ZR"/>
                            <constraint firstItem="HBD-4Y-2Yt" firstAttribute="top" secondItem="8v3-F4-VYF" secondAttribute="bottom" constant="1" id="Bia-Qv-PH0"/>
                            <constraint firstItem="ATy-dA-32b" firstAttribute="top" secondItem="e6b-hc-QKQ" secondAttribute="bottom" constant="1" id="BmX-C1-NIB"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="3IT-09-NJT" secondAttribute="height" id="Bv1-3Z-09n"/>
                            <constraint firstItem="T7E-zP-sre" firstAttribute="top" secondItem="5Gu-FW-xqC" secondAttribute="bottom" constant="1" id="CXy-B0-4s1"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="ATy-dA-32b" secondAttribute="width" id="D1m-j1-Av9"/>
                            <constraint firstItem="Ckf-6C-Erg" firstAttribute="leading" secondItem="fes-bc-w5e" secondAttribute="trailing" constant="1" id="D47-mY-HIJ"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="IAt-w0-gA7" secondAttribute="height" id="G4Q-3P-4np"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="yeV-Og-I1y" secondAttribute="height" id="GBj-ZK-UGo"/>
                            <constraint firstItem="ATy-dA-32b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="HTJ-MN-ScX"/>
                            <constraint firstItem="EDB-3w-gZR" firstAttribute="top" secondItem="fes-bc-w5e" secondAttribute="bottom" constant="1" id="Hlr-nM-pbv"/>
                            <constraint firstItem="Tcn-fF-8K1" firstAttribute="leading" secondItem="EDB-3w-gZR" secondAttribute="trailing" constant="1" id="ILJ-NL-RA1"/>
                            <constraint firstItem="5Gu-FW-xqC" firstAttribute="top" secondItem="drN-mq-HDO" secondAttribute="bottom" constant="1" id="Khg-nK-2jJ"/>
                            <constraint firstItem="Q0v-Cp-gZL" firstAttribute="top" secondItem="7a2-fy-9Vl" secondAttribute="bottom" constant="1" id="KnF-NF-1ws"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="5Gu-FW-xqC" secondAttribute="height" id="LeM-m2-rh9"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="fes-bc-w5e" secondAttribute="width" id="MzJ-CD-v9W"/>
                            <constraint firstItem="yeV-Og-I1y" firstAttribute="leading" secondItem="NE7-EM-VwG" secondAttribute="trailing" constant="1" id="OsO-IN-r4b"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="RAD-g3-yGw"/>
                            <constraint firstItem="Qaa-0f-co7" firstAttribute="leading" secondItem="IAt-w0-gA7" secondAttribute="trailing" constant="1" id="SN6-ax-Z5k"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="Tcn-fF-8K1" secondAttribute="width" id="SWX-Wp-nLW"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="Tcn-fF-8K1" secondAttribute="height" id="T2z-Yk-tMo"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="fes-bc-w5e" secondAttribute="height" id="T7N-e7-NVM"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="Qaa-0f-co7" secondAttribute="height" id="TFf-7w-UXc"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="EDB-3w-gZR" secondAttribute="height" id="TIr-Eh-p2u"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="Qaa-0f-co7" secondAttribute="width" id="U7T-KH-J9N"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="EDB-3w-gZR" secondAttribute="width" id="Ucf-Sc-EMv"/>
                            <constraint firstItem="IAt-w0-gA7" firstAttribute="leading" secondItem="T7E-zP-sre" secondAttribute="trailing" constant="1" id="VXi-cw-7VM"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="8v3-F4-VYF" secondAttribute="height" id="Vq2-ao-cI8"/>
                            <constraint firstItem="IAt-w0-gA7" firstAttribute="top" secondItem="EDB-3w-gZR" secondAttribute="bottom" constant="1" id="Wmf-9O-LMH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ckf-6C-Erg" secondAttribute="trailing" constant="-16" id="WpF-nj-Fck"/>
                            <constraint firstItem="NE7-EM-VwG" firstAttribute="leading" secondItem="HBD-4Y-2Yt" secondAttribute="trailing" constant="1" id="X6D-fq-paO"/>
                            <constraint firstItem="HBD-4Y-2Yt" firstAttribute="top" secondItem="Q0v-Cp-gZL" secondAttribute="bottom" constant="1" id="Yav-lM-3ux"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="Ckf-6C-Erg" secondAttribute="height" id="Ygu-Qa-9Wd"/>
                            <constraint firstItem="yeV-Og-I1y" firstAttribute="top" secondItem="jUq-bD-kLV" secondAttribute="bottom" constant="1" id="Ypt-rz-0iP"/>
                            <constraint firstItem="17B-i1-lQE" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="62" id="aXb-WZ-0Se"/>
                            <constraint firstItem="Q0v-Cp-gZL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="adr-cK-hKA"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="T7E-zP-sre" secondAttribute="width" id="bcP-w3-oGz"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="T7E-zP-sre" secondAttribute="height" id="cjH-RJ-xJI"/>
                            <constraint firstItem="Ckf-6C-Erg" firstAttribute="top" secondItem="17B-i1-lQE" secondAttribute="bottom" id="cp6-bY-56s"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="drN-mq-HDO" secondAttribute="width" id="dZx-w5-MPG"/>
                            <constraint firstItem="8v3-F4-VYF" firstAttribute="top" secondItem="T7E-zP-sre" secondAttribute="bottom" constant="1" id="efe-sn-c5b"/>
                            <constraint firstItem="17B-i1-lQE" firstAttribute="leading" secondItem="HBD-4Y-2Yt" secondAttribute="leading" id="f5B-IH-pRd"/>
                            <constraint firstItem="EDB-3w-gZR" firstAttribute="leading" secondItem="5Gu-FW-xqC" secondAttribute="trailing" constant="1" id="fKv-aQ-Adb"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="Q0v-Cp-gZL" secondAttribute="width" id="fNa-YC-CSH"/>
                            <constraint firstItem="HBD-4Y-2Yt" firstAttribute="top" secondItem="8v3-F4-VYF" secondAttribute="bottom" constant="1" id="g2k-Rf-QKD"/>
                            <constraint firstItem="drN-mq-HDO" firstAttribute="top" secondItem="17B-i1-lQE" secondAttribute="bottom" id="gOS-wO-tV9"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="NE7-EM-VwG" secondAttribute="bottom" id="gvV-88-afr"/>
                            <constraint firstItem="drN-mq-HDO" firstAttribute="leading" secondItem="e6b-hc-QKQ" secondAttribute="trailing" constant="1" id="h63-iQ-j9p"/>
                            <constraint firstItem="jUq-bD-kLV" firstAttribute="leading" secondItem="3IT-09-NJT" secondAttribute="trailing" constant="1" id="h7o-98-Y8j"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yeV-Og-I1y" secondAttribute="trailing" constant="-16" id="hgO-Eb-41u"/>
                            <constraint firstItem="3IT-09-NJT" firstAttribute="leading" secondItem="8v3-F4-VYF" secondAttribute="trailing" constant="1" id="kO6-Td-73n"/>
                            <constraint firstItem="17B-i1-lQE" firstAttribute="leading" secondItem="e6b-hc-QKQ" secondAttribute="leading" id="kjx-Zj-SRD"/>
                            <constraint firstItem="8v3-F4-VYF" firstAttribute="leading" secondItem="Q0v-Cp-gZL" secondAttribute="trailing" constant="1" id="msC-Wm-n33"/>
                            <constraint firstItem="HBD-4Y-2Yt" firstAttribute="top" secondItem="8v3-F4-VYF" secondAttribute="bottom" constant="1" id="mvQ-hD-WFQ"/>
                            <constraint firstItem="5Gu-FW-xqC" firstAttribute="leading" secondItem="ATy-dA-32b" secondAttribute="trailing" constant="1" id="mwU-Zy-6Lb"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="IAt-w0-gA7" secondAttribute="width" id="nSz-Sc-CMk"/>
                            <constraint firstItem="fes-bc-w5e" firstAttribute="top" secondItem="17B-i1-lQE" secondAttribute="bottom" id="nVN-8u-QOZ"/>
                            <constraint firstItem="7a2-fy-9Vl" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="nYL-Sw-g3d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jUq-bD-kLV" secondAttribute="trailing" constant="-16" id="oFn-fn-B7T"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="yeV-Og-I1y" secondAttribute="bottom" id="ok1-uI-UE0"/>
                            <constraint firstItem="NE7-EM-VwG" firstAttribute="leading" secondItem="HBD-4Y-2Yt" secondAttribute="trailing" constant="1" id="pvX-hr-Qt5"/>
                            <constraint firstItem="Tcn-fF-8K1" firstAttribute="top" secondItem="Ckf-6C-Erg" secondAttribute="bottom" constant="1" id="q8u-NB-MCU"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="3IT-09-NJT" secondAttribute="width" id="qpK-wz-Ppg"/>
                            <constraint firstItem="7a2-fy-9Vl" firstAttribute="top" secondItem="ATy-dA-32b" secondAttribute="bottom" constant="1" id="rPc-mT-x3s"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="jUq-bD-kLV" secondAttribute="width" id="s8W-Yb-CZp"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="top" secondItem="17B-i1-lQE" secondAttribute="bottom" id="tph-NQ-AGO"/>
                            <constraint firstItem="T7E-zP-sre" firstAttribute="leading" secondItem="7a2-fy-9Vl" secondAttribute="trailing" constant="1" id="viP-jh-KJ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tcn-fF-8K1" secondAttribute="trailing" constant="-16" id="yfj-zr-4Sq"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="height" secondItem="NE7-EM-VwG" secondAttribute="height" id="yxC-wo-Hrb"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="NE7-EM-VwG" secondAttribute="width" id="zBw-3K-cXh"/>
                            <constraint firstItem="e6b-hc-QKQ" firstAttribute="width" secondItem="5Gu-FW-xqC" secondAttribute="width" id="zDK-wB-g1J"/>
                            <constraint firstItem="NE7-EM-VwG" firstAttribute="top" secondItem="3IT-09-NJT" secondAttribute="bottom" constant="1" id="zIf-tA-sWs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="17B-i1-lQE" id="Vb5-Wu-F5o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="297"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
